[mypy]
python_version = 3.11
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

# Django настройки
django_settings_module = educational_center.settings

plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = educational_center.settings

# Игнорируем ошибки для Django приложений
[mypy-clients.*]
ignore_errors = True

[mypy-contracts.*]
ignore_errors = True

[mypy-lessons.*]
ignore_errors = True

[mypy-notifications.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-crispy_forms.*]
ignore_missing_imports = True

[mypy-bootstrap5.*]
ignore_missing_imports = True
